{
  "manifest_version": 3,
  "name": "Kadaa Beat",
  "version": "1.7",
  "description": "Adds advanced sound visualizer, EQ presets, Dolby surround effect, and a minimalist dark UI for YouTube videos",
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "resources": [
        "icons/*",
        "assets/content.js-95083144.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://visualizer.pockethost.io/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content.js-loader.js"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ],
      "css": [
    
        "assets/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_icon": "src/icons/icon128.png"
  },
  "icons": {
    "128": "src/icons/icon128.png"
  }
}
